{
  "name": "dfm_demo_app",
  "version": "1.0.0",
  "description": "App for setting up infra fo trial of DFM application",
  "main": "/src/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "npx sequelize-cli db:migrate",
    "db:migrate:undo": "npx sequelize-cli db:migrate:undo",
    "db:rollback": "npx sequelize-cli db:migrate:undo:all",
    "db:create": "npx sequelize-cli migration:generate --name",
    "db:seed": "npx sequelize-cli db:seed:all",
    "db:seed:undo": "npx sequelize-cli db:seed:undo:all",
    "db:seed-make": "npx sequelize-cli seed:generate --name"
  },
  "author": "vaibhav-dhakad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
